API_PREFIX="/collection-ops"
PROJECT_NAME="Collection Operation"
DEBUG=true

DB_DRIVER="postgres"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_SERVER="127.0.0.1"
DB_PORT="5432"
DB_NAME="gpst-ops"

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_EXPIRATION_TIME=3600

ORGANIZATION_SERVICE_URL="https://devorg.dipostar.org/api/organization"
APP_CODE="COLL"

# GCS
GOOGLE_APPLICATION_CREDENTIALS=".\app\src\core\service_accounts\collection-system-dev.json"
GCS_BUCKET="dev_attendance_images"